# UBSAg.Negotiations

./: README.md  UBSAg.Negotiations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UBSAg.Negotiations.Api/: Dockerfile  Program.cs  UBSAg.Negotiations.Api.csproj  UBSAg.Negotiations.Api.http  appsettings.Development.json
src/UBSAg.Negotiations.Api/Controllers/: TradeController.cs
src/UBSAg.Negotiations.Api/Controllers/Trades/: TradeController.cs  TradeRequest.cs
src/UBSAg.Negotiations.Api/Middleware/: ValidationExceptionMiddleware.cs
src/UBSAg.Negotiations.Api/Properties/: launchSettings.json
src/UBSAg.Negotiations.Application/: ConfigurationDI.cs  UBSAg.Negotiations.Application.csproj
src/UBSAg.Negotiations.Application/Behaviors/: ValidationBehavior.cs
src/UBSAg.Negotiations.Application/Categories/: CategorizerTrades.cs  HighRisk.cs  LowRisk.cs  MediumRisk.cs  NoCategory.cs
src/UBSAg.Negotiations.Application/Commands/: TradeCommand.cs
src/UBSAg.Negotiations.Application/Handlers/: GetAllTradesQueryHandler.cs  TradeHandler.cs
src/UBSAg.Negotiations.Application/Queries/: GetAllTradesQuery.cs
src/UBSAg.Negotiations.Application/Requests/: TradeRequest.cs
src/UBSAg.Negotiations.Application/Responses/: TradesQueryResponse.cs
src/UBSAg.Negotiations.Application/Validator/: TradeCommandValidator.cs  TradeRequestValidator.cs
src/UBSAg.Negotiations.Domain/Constants/: ClientSectorConstant.cs  RiskValueConstant.cs
src/UBSAg.Negotiations.Domain/Entities/: Trade.cs
src/UBSAg.Negotiations.Domain/Enums/: TradeCategoriesEnum.cs
src/UBSAg.Negotiations.Domain/Interfaces/: ICategorizerTrades.cs  ICategory.cs  ITrade.cs
src/UBSAg.Negotiations.Infrastructure/: Class1.cs  DependencyInjection.cs  UBSAg.Negotiations.Infrastructure.csproj
src/UBSAg.Negotiations.Infrastructure/Persistence/: DapperContext.cs  TradeRepository.cs  UnitOfWork.cs
test/UBSAg.Negotiations.UnitTests/: CategorizerTradesTests.cs  RiskCategoryTests.cs  TradeCommandValidatorTests.cs  TradeHandlerTests.cs  UBSAg.Negotiations.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
